.button-row button,
.button-row a {
  margin-right: 8px;
}

.mat-fab {
  position: fixed;
  bottom: 20pt;
  right: 20pt;
}

.party {
  &__content {
    &-row {
      width: 100%;
      padding: 5pt;
      display: flex;
      justify-content: space-between;
    }
  }
}

mat-accordion > mat-expansion-panel:last-child {
  margin-bottom: 60pt;
}
