.create-party {
  background-color: #FFFFFF;
  &__actions {
    position: fixed;
    bottom: 20pt;
    right: 20pt;
    & > button {
      margin: 5pt;

    }
  }
  &__fields {
    display: flex;
    flex: 1;
    flex-direction: column;
    > * {
      width: 100%;
    }
  }
}
