/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
  margin: 0;
  padding: 0;
}

.mat-expansion-panel-header-description {
  flex-grow: unset !important;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
}

.mat-content {
  justify-content: space-between !important;
}


